expenses-frontend/public/banks.json (before)
[
    {
        "id": 1,
        "user": "John Doe",
        "bankName": "Banco 123",
        "currency": "euro",
        "amount": 1200.50,
        "incomes": [
            {
                "id": 1,
                "currency": "euro",
                "amount": 20.00,
                "date": "27-5-2022",
                "category": "Work",
                "description": null
            },
            {
                "id": 2,
                "currency": "euro",
                "amount": 520.00,
                "date": "29-6-2022",
                "category": "Gift",
                "description": "Birthday gift from Paula"
            },
            {
                "id": 3,
                "currency": "euro",
                "amount": 50.25,
                "date": "29-7-2022",
                "category": "Food",
                "description": "Dinner with Anne"
            },
            {
                "id": 4,
                "currency": "euro",
                "amount": 52.25,
                "date": "30-7-2022",
                "category": "Food",
                "description": "Dinner with Tom"
            }

        ],
        "outcomes": [
            {
                "id": 1,
                "currency": "euro",
                "amount": 10.00,
                "to": "Banco Central - John Doe",
                "date": "27-5-2022",
                "category": "Travel",
                "description": null
            },
            {
                "id": 2,
                "currency": "euro",
                "amount": 68.80,
                "to": "BAC - Alex Doe",
                "date": "29-6-2022",
                "category": "Work",
                "description": "Payment to Joe"
            },
            {
                "id": 3,
                "currency": "euro",
                "amount": 5.50,
                "to": "Davivienda - John A. Doe",
                "date": "29-7-2022",
                "category": "Food",
                "description": "Friday party"
            }

        ]
    },

    {
        "id": 2,
        "user": "Jane Doe",
        "bankName": "BAC",
        "currency": "dollar",
        "amount": 3000.49,
        "incomes": [
            {
                "id": 1,
                "currency": "dollar",
                "amount": 30.00,
                "date": "27-5-2022",
                "category": "Gift",
                "description": null
            },
            {
                "id": 2,
                "currency": "dollar",
                "amount": 3.00,
                "date": "2-8-2022",
                "category": "Other",
                "description": "Birthday gift from John"
            },
            {
                "id": 3,
                "currency": "dollar",
                "amount": 52.25,
                "date": "29-7-2022",
                "category": "Food",
                "description": "Dinner with Jane"
            }

        ],
        "outcomes": [
            {
                "id": 1,
                "currency": "dollar",
                "amount": 3000.00,
                "to": "Banco Central - Jane Doe",
                "date": "27-5-2022",
                "category": "Travel",
                "description": "Travel to Spain"
            },
            {
                "id": 2,
                "currency": "dollar",
                "amount": 638.80,
                "to": null,
                "date": "29-6-2022",
                "category": "Work",
                "description": "Payment to John"
            },
            {
                "id": 3,
                "currency": "dollar",
                "amount": 5.50,
                "to": "Davivienda - Jane A. Doe",
                "date": "29-7-2022",
                "category": "Other",
                "description": "Mary's birthday"
            }

        ]
    },

    {
        "id": 3,
        "user": "Alex Doe",
        "bankName": "Banco Central",
        "currency": "bitcoin",
        "amount": 10000.50,
        "incomes": [
            {
                "id": 1,
                "currency": "bitcoin",
                "amount": 900.00,
                "date": "22-5-2022",
                "category": "Work",
                "description": "Boss payment"
            },
            {
                "id": 2,
                "currency": "bitcoin",
                "amount": 520.00,
                "date": "29-6-2022",
                "category": "Selling",
                "description": "Garage selling"
            },
            {
                "id": 3,
                "currency": "bitcoin",
                "amount": 50.25,
                "date": "29-7-2022",
                "category": "Food",
                "description": "Dinner with Anne and John"
            }

        ],
        "outcomes": [
            {
                "id": 1,
                "currency": "bitcoin",
                "amount": 12000.00,
                "to": null,
                "date": "27-5-2022",
                "category": "Other",
                "description": "New car"
            },
            {
                "id": 2,
                "currency": "bitcoin",
                "amount": 79.80,
                "to": null,
                "date": "29-6-2022",
                "category": "Work",
                "description": "Payment to Lisa"
            },
            {
                "id": 3,
                "currency": "bitcoin",
                "amount": 2.20,
                "to": "Davivienda - John A. Doe",
                "date": "30-7-2022",
                "category": "Food",
                "description": "Pizza"
            }

        ]
    },
    {
        "id": 4,
        "user": "Juan Perez",
        "bankName": "Banco Americano",
        "currency": "dollar",
        "amount": 20000.50,
        "incomes": [
            {
                "id": 1,
                "currency": "dollar",
                "amount": 320.00,
                "date": "22-5-2022",
                "category": "Work",
                "description": null
            },
            {
                "id": 2,
                "currency": "dollar",
                "amount": 560.00,
                "date": "29-6-2022",
                "category": "Selling",
                "description": "Food selling"
            },
            {
                "id": 3,
                "currency": "dollar",
                "amount": 50.25,
                "date": "29-7-2022",
                "category": "Food",
                "description": "Dinner with Anne and John"
            }

        ],
        "outcomes": [
            {
                "id": 1,
                "currency": "dollar",
                "amount": 130.00,
                "to": null,
                "date": "27-5-2022",
                "category": "Other",
                "description": "Gas"
            },
            {
                "id": 2,
                "currency": "dollar",
                "amount": 79.80,
                "to": null,
                "date": "29-6-2022",
                "category": "Gift",
                "description": "Gift to Lisa"
            },
            {
                "id": 3,
                "currency": "dollar",
                "amount": 2.20,
                "to": "Davivienda - John Doe",
                "date": "30-7-2022",
                "category": "Food",
                "description": "Lasagna"
            }

        ]
    }
]

expenses-frontend/public/banks.json (after)
[
    {
        "id": 1,
        "account": "SEW56789",
        "user": "John Doe",
        "bankName": "Banco 123",
        "currency": "euro",
        "amount": 1200.50,
        "incomes": [
            {
                "id": 1,
                "currency": "euro",
                "amount": 20.00,
                "date": "27-5-2022",
                "category": "Work",
                "description": null
            },
            {
                "id": 2,
                "currency": "euro",
                "amount": 520.00,
                "date": "29-6-2022",
                "category": "Gift",
                "description": "Birthday gift from Paula"
            },
            {
                "id": 3,
                "currency": "euro",
                "amount": 50.25,
                "date": "29-7-2022",
                "category": "Food",
                "description": "Dinner with Anne"
            },
            {
                "id": 4,
                "currency": "euro",
                "amount": 52.25,
                "date": "30-7-2022",
                "category": "Food",
                "description": "Dinner with Tom"
            }

        ],
        "outcomes": [
            {
                "id": 1,
                "currency": "euro",
                "amount": 10.00,
                "toAccount": "BCPO5423",
                "toUserBank": "Banco Central",
                "date": "27-5-2022",
                "category": "Travel",
                "description": null
            },
            {
                "id": 2,
                "currency": "euro",
                "amount": 68.80,
                "toAccount": "GYHU8945",
                "toUserBank": "BAC",
                "date": "29-6-2022",
                "category": "Work",
                "description": "Payment to Joe"
            },
            {
                "id": 3,
                "currency": "euro",
                "amount": 5.50,
                "toAccount": "87964523",
                "toUserBank": "Davivienda",
                "date": "29-7-2022",
                "category": "Food",
                "description": "Friday party"
            }

        ]
    },

    {
        "id": 2,
        "account": "NJ89PO23",
        "user": "Jane Doe",
        "bankName": "BAC",
        "currency": "dollar",
        "amount": 3000.49,
        "incomes": [
            {
                "id": 1,
                "currency": "dollar",
                "amount": 30.00,
                "date": "27-5-2022",
                "category": "Gift",
                "description": null
            },
            {
                "id": 2,
                "currency": "dollar",
                "amount": 3.00,
                "date": "2-8-2022",
                "category": "Other",
                "description": "Birthday gift from John"
            },
            {
                "id": 3,
                "currency": "dollar",
                "amount": 52.25,
                "date": "29-7-2022",
                "category": "Food",
                "description": "Dinner with Jane"
            }

        ],
        "outcomes": [
            {
                "id": 1,
                "currency": "dollar",
                "amount": 3000.00,
                "toAccount": "459687AS",
                "toUserBank": "Banco Central",
                "date": "27-5-2022",
                "category": "Travel",
                "description": "Travel to Spain"
            },
            {
                "id": 2,
                "currency": "dollar",
                "amount": 638.80,
                "toAccount": null,
                "toUserBank": null,
                "date": "29-6-2022",
                "category": "Work",
                "description": "Payment to John"
            },
            {
                "id": 3,
                "currency": "dollar",
                "amount": 5.50,
                "toAccount": "BA458963",
                "toUserBank": "Davivienda",
                "date": "29-7-2022",
                "category": "Other",
                "description": "Mary's birthday"
            }

        ]
    },

    {
        "id": 3,
        "account": "4VGBN236",
        "user": "Alex Doe",
        "bankName": "Banco Central",
        "currency": "bitcoin",
        "amount": 10000.50,
        "incomes": [
            {
                "id": 1,
                "currency": "bitcoin",
                "amount": 900.00,
                "date": "22-5-2022",
                "category": "Work",
                "description": "Boss payment"
            },
            {
                "id": 2,
                "currency": "bitcoin",
                "amount": 520.00,
                "date": "29-6-2022",
                "category": "Selling",
                "description": "Garage selling"
            },
            {
                "id": 3,
                "currency": "bitcoin",
                "amount": 50.25,
                "date": "29-7-2022",
                "category": "Food",
                "description": "Dinner with Anne and John"
            }

        ],
        "outcomes": [
            {
                "id": 1,
                "currency": "bitcoin",
                "amount": 12000.00,
                "toAccount": null,
                "toUserBank": null,
                "date": "27-5-2022",
                "category": "Other",
                "description": "New car"
            },
            {
                "id": 2,
                "currency": "bitcoin",
                "amount": 79.80,
                "toAccount": null,
                "toUserBank": null,
                "date": "29-6-2022",
                "category": "Work",
                "description": "Payment to Lisa"
            },
            {
                "id": 3,
                "currency": "bitcoin",
                "amount": 2.20,
                "toAccount": "4589KI23",
                "toUserBank": "Davivienda",
                "date": "30-7-2022",
                "category": "Food",
                "description": "Pizza"
            }

        ]
    },
    {
        "id": 4,
        "account": "POL852ML",
        "user": "Juan Perez",
        "bankName": "Banco Americano",
        "currency": "dollar",
        "amount": 20000.50,
        "incomes": [
            {
                "id": 1,
                "currency": "dollar",
                "amount": 320.00,
                "date": "22-5-2022",
                "category": "Work",
                "description": null
            },
            {
                "id": 2,
                "currency": "dollar",
                "amount": 560.00,
                "date": "29-6-2022",
                "category": "Selling",
                "description": "Food selling"
            },
            {
                "id": 3,
                "currency": "dollar",
                "amount": 50.25,
                "date": "29-7-2022",
                "category": "Food",
                "description": "Dinner with Anne and John"
            }

        ],
        "outcomes": [
            {
                "id": 1,
                "currency": "dollar",
                "amount": 130.00,
                "toAccount": null,
                "toUserBank": null,
                "date": "27-5-2022",
                "category": "Other",
                "description": "Gas"
            },
            {
                "id": 2,
                "currency": "dollar",
                "amount": 79.80,
                "toAccount": null,
                "toUserBank": null,
                "date": "29-6-2022",
                "category": "Gift",
                "description": "Gift to Lisa"
            },
            {
                "id": 3,
                "currency": "dollar",
                "amount": 2.20,
                "toAccount": "BGYU9841",
                "toUserBank": "Davivienda",
                "date": "30-7-2022",
                "category": "Food",
                "description": "Lasagna"
            }

        ]
    }
]

expenses-frontend/public/banks.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "id": 1,
+        "account": "SEW56789",
         "user": "John Doe",
         "bankName": "Banco 123",
         "currency": "euro",
@@ -45,7 +46,8 @@
                 "id": 1,
                 "currency": "euro",
                 "amount": 10.00,
-                "to": "Banco Central - John Doe",
+                "toAccount": "BCPO5423",
+                "toUserBank": "Banco Central",
                 "date": "27-5-2022",
                 "category": "Travel",
                 "description": null
@@ -54,7 +56,8 @@
                 "id": 2,
                 "currency": "euro",
                 "amount": 68.80,
-                "to": "BAC - Alex Doe",
+                "toAccount": "GYHU8945",
+                "toUserBank": "BAC",
                 "date": "29-6-2022",
                 "category": "Work",
                 "description": "Payment to Joe"
@@ -63,7 +66,8 @@
                 "id": 3,
                 "currency": "euro",
                 "amount": 5.50,
-                "to": "Davivienda - John A. Doe",
+                "toAccount": "87964523",
+                "toUserBank": "Davivienda",
                 "date": "29-7-2022",
                 "category": "Food",
                 "description": "Friday party"
@@ -74,6 +78,7 @@
 
     {
         "id": 2,
+        "account": "NJ89PO23",
         "user": "Jane Doe",
         "bankName": "BAC",
         "currency": "dollar",
@@ -110,7 +115,8 @@
                 "id": 1,
                 "currency": "dollar",
                 "amount": 3000.00,
-                "to": "Banco Central - Jane Doe",
+                "toAccount": "459687AS",
+                "toUserBank": "Banco Central",
                 "date": "27-5-2022",
                 "category": "Travel",
                 "description": "Travel to Spain"
@@ -119,7 +125,8 @@
                 "id": 2,
                 "currency": "dollar",
                 "amount": 638.80,
-                "to": null,
+                "toAccount": null,
+                "toUserBank": null,
                 "date": "29-6-2022",
                 "category": "Work",
                 "description": "Payment to John"
@@ -128,7 +135,8 @@
                 "id": 3,
                 "currency": "dollar",
                 "amount": 5.50,
-                "to": "Davivienda - Jane A. Doe",
+                "toAccount": "BA458963",
+                "toUserBank": "Davivienda",
                 "date": "29-7-2022",
                 "category": "Other",
                 "description": "Mary's birthday"
@@ -139,6 +147,7 @@
 
     {
         "id": 3,
+        "account": "4VGBN236",
         "user": "Alex Doe",
         "bankName": "Banco Central",
         "currency": "bitcoin",
@@ -175,7 +184,8 @@
                 "id": 1,
                 "currency": "bitcoin",
                 "amount": 12000.00,
-                "to": null,
+                "toAccount": null,
+                "toUserBank": null,
                 "date": "27-5-2022",
                 "category": "Other",
                 "description": "New car"
@@ -184,7 +194,8 @@
                 "id": 2,
                 "currency": "bitcoin",
                 "amount": 79.80,
-                "to": null,
+                "toAccount": null,
+                "toUserBank": null,
                 "date": "29-6-2022",
                 "category": "Work",
                 "description": "Payment to Lisa"
@@ -193,7 +204,8 @@
                 "id": 3,
                 "currency": "bitcoin",
                 "amount": 2.20,
-                "to": "Davivienda - John A. Doe",
+                "toAccount": "4589KI23",
+                "toUserBank": "Davivienda",
                 "date": "30-7-2022",
                 "category": "Food",
                 "description": "Pizza"
@@ -203,6 +215,7 @@
     },
     {
         "id": 4,
+        "account": "POL852ML",
         "user": "Juan Perez",
         "bankName": "Banco Americano",
         "currency": "dollar",
@@ -239,7 +252,8 @@
                 "id": 1,
                 "currency": "dollar",
                 "amount": 130.00,
-                "to": null,
+                "toAccount": null,
+                "toUserBank": null,
                 "date": "27-5-2022",
                 "category": "Other",
                 "description": "Gas"
@@ -248,7 +262,8 @@
                 "id": 2,
                 "currency": "dollar",
                 "amount": 79.80,
-                "to": null,
+                "toAccount": null,
+                "toUserBank": null,
                 "date": "29-6-2022",
                 "category": "Gift",
                 "description": "Gift to Lisa"
@@ -257,7 +272,8 @@
                 "id": 3,
                 "currency": "dollar",
                 "amount": 2.20,
-                "to": "Davivienda - John Doe",
+                "toAccount": "BGYU9841",
+                "toUserBank": "Davivienda",
                 "date": "30-7-2022",
                 "category": "Food",
                 "description": "Lasagna"
